# allPDC

PlataformaPDCOnline-Commands/: PlataformaPDCOnline.sln  applicationInsights.config  applicationInsights.xml  datosImportantesPDCOnline.txt
PlataformaPDCOnline-Commands/help/: Descripción de la Aplicación  normas de implementación
PlataformaPDCOnline-Commands/src/OdbcDatabase/: ErrorDBLog.cs  OdbcDatabase.csproj
PlataformaPDCOnline-Commands/src/OdbcDatabase/database/: DatabaseTools.cs  InformixOdbcDao.cs
PlataformaPDCOnline-Commands/src/PlataformaPDCOnline/: App.config  PlataformaPDCOnline.csproj  Program.cs
PlataformaPDCOnline-Commands/src/PlataformaPDCOnline/Editable/Searchers/: SearchChangesWebUser.cs  SearcherChangesWebAccessGroup.cs
PlataformaPDCOnline-Commands/src/PlataformaPDCOnline/Editable/pdcOnline/Commands/: WebAccessGroupCommands.cs
PlataformaPDCOnline-Commands/src/PlataformaPDCOnline/Internals/applicationInsights/: Telemetry.cs
PlataformaPDCOnline-Commands/src/PlataformaPDCOnline/Internals/excepciones/: MyNoImplementedException.cs  NoCompletCommandSend.cs
PlataformaPDCOnline-Commands/src/PlataformaPDCOnline/Internals/pdcOnline/Sender/: Sender.cs
PlataformaPDCOnline-Commands/src/PlataformaPDCOnline/Internals/plataforma/: ConsultasPreparadas.cs  ISearcher.cs  WebCommandsController.cs
PlataformaPDCOnline-Events/: PlataformaPDCOnline-Events.sln
PlataformaPDCOnline-Events/help/: normas de implementacion de Eventos  normas de implementación de Commands
PlataformaPDCOnline-Events/src/OdbcDatabase/: ErrorDBLog.cs
PlataformaPDCOnline-Events/src/OdbcDatabase/database/: DatabaseTools.cs  InformixOdbcDao.cs  InformixOdbcDatabase.cs
PlataformaPDCOnline-Events/src/OdbcDatabase/excepciones/: MyOdbcException.cs
PlataformaPDCOnline-Events/src/PlataformaPDCOnline/: App.config  PlataformaPDCOnline.csproj  Program.cs
PlataformaPDCOnline-Events/src/PlataformaPDCOnline/editables/ISagas/: WebAccessGroup.cs  WebUser.cs
PlataformaPDCOnline-Events/src/PlataformaPDCOnline/editables/commandsHandlers/: WebAccessGroupCommandsHandlers.cs  WebUserCommandsHandlers.cs
PlataformaPDCOnline-Events/src/PlataformaPDCOnline/editables/events/: WebUserEvents.cs
PlataformaPDCOnline-Events/src/PlataformaPDCOnline/editables/eventsHandlers/: WebAccessGroupEventsHandlers.cs  WebUsersEventsHandlers.cs
PlataformaPDCOnline-Events/src/PlataformaPDCOnline/internals/exceptions/: MyNoImplementedException.cs
PlataformaPDCOnline-Events/src/PlataformaPDCOnline/internals/pdcOnline/: Receiver.cs
PlataformaPDCOnline-Events/src/PlataformaPDCOnline/internals/plataforma/: ConsultasPreparadas.cs  WebEventsController.cs
PlataformaPDCOnline-Events/src/PlataformaPDCOnline/tmpPruebas/: CommandHandlers.cs  Commands.cs  CustomerEventsHandlers.cs  Events.cs
PlataformaPDCOnline-Events/src/PlataformaPDCOnline/tmpPruebas/internals/: Customer.cs
PlataformaServerCommandEvent/: PlataformaServerCommandEvent.sln
PlataformaServerCommandEvent/PlataformaPDCOnline/: PlataformaPDCOnline.csproj  Program.cs  WebAccessGroup.cs  WebAccessGroupCommands.cs  WebAccessGroupEvents.cs  WebAccessGroupHandlers.cs  WebUser.cs  WebUserHandlers.cs  WebUsersCommands.cs
PlataformaServerCommandEvent/PlataformaPDCOnline/table/: WebAccessGroup.cs  WebUser.cs
